# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @BW: DVB Bandwidth
# @DVBFREQ: DVB Frequency
# @DVBCH: DVB Program Number

#GStreamer back-end
audio=avconv -v 0

#GStreamer 1.0 back-end Tests (works)
#GSvideo=gst-launch-1.0 dv1394src ! queue max-size-buffers=0 max-size-time=0 ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=linear ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false
video=dvgrab --guid @GUID --buffers 1 --format raw - | gst-launch-1.0 fdsrc fd=0 ! queue max-size-buffers=0 max-size-time=0 ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=linear ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false

#GStreamer 1.0 back-end ( effectv )
#GSvideoFX=gst-launch-1.0 dv1394src ! queue max-size-buffers=0 max-size-time=0 ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=linear ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false
GSvideoFX=dvgrab --guid @GUID --buffers 1 --format raw - | gst-launch-1.0 fdsrc fd=0 ! queue max-size-buffers=0 max-size-time=0 ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=linear ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false

#AVCONV back-end
#video=avconv -v 0
#fakeVideo=avconv -v 0
#audio=avconv -v 0
#fakeAudio=avconv -v 0
AVvideo=dvgrab --guid @GUID --buffers 1 --format raw - | avconv -v 0 -f dv -i - -s @CWIDTHx@CHEIGHT-f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT-ar @FREQ-ac @CHANNELS-f s@BITSIZEbe tcp://127.0.0.1:@APORT
#fakeVideo=avconv -v 0
#audio=avconv -v 0 
AVaudio=avconv -v 0

