# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @BW: DVB Bandwidth
# @DVBFREQ: DVB Frequency
# @DVBCH: DVB Program Number

#GStreamer back-end
GSvideo=gst-launch-0.10 -m dvbsrc adapter=0 inversion=AUTO modulation=AUTO trans-mode=AUTO bandwidth=@BW frequency=@DVBFREQ code-rate-lp=AUTO code-rate-hp=AUTO guard=AUTO hierarchy=AUTO ! tsdemux name=demux program-number=@DVBCH demux. ! queue max-size-buffers=0 max-size-time=0 ! mpeg2dec ! deinterlace method=linear ! ffmpegcolorspace ! videoscale ! videorate ! video/x-raw-rgb, framerate=\(fraction\)@RATE/1, width=@CWIDTH, height=@CHEIGHT, depth=24, bpp=24, blue_mask=255, green_mask=65280, red_mask=16711680 ! ffmpegcolorspace ! tcpclientsink port=@VPORT demux. ! queue max-size-buffers=0 max-size-time=0 ! flump3dec ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT sync=false
GSaudio=avconv -v 0

#GStreamer 1.0 back-end Tests (works)
#GSvideo=gst-launch-1.0 dvbsrc adapter=0 inversion=AUTO modulation=AUTO trans-mode=AUTO bandwidth=@BW frequency=@DVBFREQ code-rate-lp=AUTO code-rate-hp=AUTO guard=AUTO hierarchy=AUTO ! tsdemux name=demux program-number=@DVBCH demux. ! queue max-size-buffers=0 max-size-time=0 ! mpegvideoparse ! mpeg2dec ! deinterlace method=linear ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false demux. ! queue max-size-buffers=0 max-size-time=0 ! mpegaudioparse ! flump3dec ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false

#AVCONV back-end
video=avconv -v 0
fakeVideo=avconv -v 0
audio=avconv -v 0
fakeAudio=avconv -v 0