# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
GSaudio=gst-launch-0.10 alsasrc ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT
GSvideo=gst-launch-0.10 alsasrc ! audioconvert ! wavescope style=color-lines ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT

#GStreamer back-end ( effectv)
GSvideoFX=gst-launch-0.10 alsasrc ! audioconvert ! wavescope style=color-lines ! ffmpegcolorspace ! @GSEFFECT ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT

#GStreamer 1.0 back-end Tests (Doesn't get correct pulse input)
#GSvideo=gst-launch-1.0 alsasrc ! audioconvert ! wavescope style=color-lines ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! tcpclientsink port=@VPORT
#AVvideo=gst-launch-1.0 alsasrc ! audioconvert ! wavescope style=color-lines ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! tcpclientsink port=@VPORT

#AVCONV back-end
#audio=avconv -v 0
#video=avconv -v 0
AVaudio=avconv -v 0 -f pulse -i @PAUDIOSRC.analog-stereo -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
#AVaudio=gnome-terminal -x avconv -f pulse -i pulse -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
AVvideo=gst-launch-0.10 alsasrc ! audioconvert ! wavescope style=color-lines ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT