# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end (@SEEK Function Disabled)
#GSaudio=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT

#GStreamer back-end (@SEEK Function enabled - Requires GStreamer plugins for Gnonlin "gstreamer0.10-gnonlin")
GSaudio=gst-launch-0.10 gnlfilesource caps="audio/x-raw-int" location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! decodebin2 ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT

#AVCONV back-end
audio=avconv -v 0 -i @FILE -vn -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
AVaudio=avconv -v 0 -i @FILE -vn -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT