# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @WEBURL: Web Url
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer backend
#video=gst-launch-0.10 souphttpsrc location="@WEBURL" ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! tcpclientsink port=@VPORT
videoIP=gst-launch souphttpsrc location=@WEBURL ! multipartdemux ! jpegdec ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! tcpclientsink port=@VPORT
GSvideo=gst-launch-0.10 souphttpsrc location=@WEBURL ! decodebin2 ! ffmpegcolorspace ! videoscale ! videorate ! video/x-raw-rgb, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT, depth=24, bpp=24, blue_mask=255, green_mask=65280, red_mask=16711680 ! ffmpegcolorspace ! tcpclientsink port=@VPORT
GSaudio=gst-launch-0.10 souphttpsrc location=@WEBURL ! decodebin2 ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=@CHANNELS,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT 
#GSvideoUDP=gnome-terminal -x gst-launch-0.10 udpsrc uri=@WEBURL ! tsdemux ! mpeg2dec ! ffmpegcolorspace ! videoscale ! videorate ! video/x-raw-rgb, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT, depth=24, bpp=24, blue_mask=255, green_mask=65280, red_mask=16711680 ! ffmpegcolorspace ! tcpclientsink port=@VPORT
#GSaudioUDP=gnome-terminal -x gst-launch-0.10 udpsrc uri=@WEBURL ! flump3dec ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=@CHANNELS,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT 
GSvideoUDP=gst-launch-0.10 udpsrc uri=@WEBURL ! tsdemux name=demux demux. ! queue max-size-buffers=0 max-size-time=0 ! mpeg2dec ! ffmpegcolorspace ! videoscale ! videorate ! video/x-raw-rgb, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT, depth=24, bpp=24, blue_mask=255, green_mask=65280, red_mask=16711680 ! ffmpegcolorspace ! tcpclientsink port=@VPORT sync=false demux. ! queue max-size-buffers=0 max-size-time=0 ! flump3dec ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT sync=false
GSaudioUDP=avconv -v 0

#AVCONV backend
AVvideo=avconv -v 0 -vsync cfr -i @WEBURL -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT
videoPic=avconv -v 0 -vsync cfr -f image2 -loop 1 -i @WEBURL -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r 50 tcp://127.0.0.1:@VPORT
fakeVideo=avconv -v 0
AVaudio=avconv -v 0 -i @WEBURL -vn -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
fakeAudio=avconv -v 0
audio=avconv -v 0
video=avconv -v 0