# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
audio=avconv -v 0

#GStreamer 1.0 back-end Tests (works)
video=dvgrab --guid @GUID --buffers 1 --format raw - | gst-launch-1.0 fdsrc fd=0 ! queue max-size-buffers=0 max-size-time=0 ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=linear ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false

# Basic GStreamer-only DV pipeline
#video=gst-launch-1.0 dv1394src guid=@GUID ! queue max-size-buffers=0 max-size-time=0 ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=tomsmocomp ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false


# GStreamer DV pipeline with deinterlace settings to minimize jitter
#video=gst-launch-1.0 dv1394src guid=@GUID ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=vfir fields=top ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false



#GStreamer 1.0 back-end ( effectv )
GSvideoFX=dvgrab --guid @GUID --buffers 1 --format raw - | gst-launch-1.0 fdsrc fd=0 ! queue max-size-buffers=0 max-size-time=0 ! dvdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! dvdec ! deinterlace method=linear ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false d. ! queue max-size-buffers=0 max-size-time=0 ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink host=127.0.0.1 port=@APORT sync=false

#AVCONV back-end
AVvideo=dvgrab --guid @GUID --buffers 1 --format raw - | q

