# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @DESKTOPN: Screen Number to grab.

#GStreamer back-end
GSvideo=gst-launch-0.10 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY screen-num=@DESKTOPN display-name=:@DESKTOPN ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer effectv back-end
GSvideoFX=gst-launch-0.10 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY ! ffmpegcolorspace ! @GSEFFECT ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer Single Window back-end
GSvideoSingle=gst-launch-0.10 ximagesrc use-damage=false xid=@XID ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer Single Window effectv back-end
GSvideoFXSingle=gst-launch-0.10 ximagesrc use-damage=false xid=@XID ! ffmpegcolorspace ! @GSEFFECT ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#FFmpeg back-end
video=ffmpeg -loglevel panic
AVvideo=ffmpeg -loglevel panic -s @DESKTOPWx@DESKTOPH -r @RATE -f x11grab -i :@DESKTOPN.0+@DESKTOPX,@DESKTOPY -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE -s @CWIDTHx@CHEIGHT tcp://127.0.0.1:@VPORT