# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end (@SEEK Function Disabled)
#GSvideo=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT
#GSaudio=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT

#GStreamer back-end (@SEEK Function enabled - Requires GStreamer plugins for Gnonlin "gstreamer0.10-gnonlin")
GSvideo=gst-launch-0.10 gnlfilesource location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT
GSaudio=gst-launch-0.10 gnlfilesource caps="audio/x-raw-int" location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! decodebin2 ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT

#GStreamer back-end (@SEEK Function enabled - effectv)
GSvideoFX=gst-launch-0.10 gnlfilesource location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb, width=@CWIDTH, height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! @GSEFFECT ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT

#GStreamer 1.0 back-end Tests (works) (@SEEK Function enabled (not working) - Requires GStreamer plugins for Gnonlin "gstreamer1.x-gnonlin")
#GSvideo=gst-launch-1.0 gnlurisource uri=file://@FILE media-start=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=25/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! tcpclientsink port=@VPORT
#GSaudio=gst-launch-1.0 gnlurisource caps="audio/x-raw" uri=file://@FILE media-start=@SEEK000000000 duration=100000000000000 ! decodebin ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink port=@APORT

#FFmpeg back-end
#video=ffmpeg -loglevel panic
AVvideo= ffmpeg -loglevel panic -vsync 1 -i @FILE -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT
#fakeVideo=ffmpeg -loglevel panic
#audio=ffmpeg -loglevel panic
AVaudio=ffmpeg -loglevel panic -i @FILE -vn -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
#fakeAudio=ffmpeg -loglevel panic