# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @BW: DVB Bandwidth
# @DVBFREQ: DVB Frequency
# @DVBCH: DVB Program Number

#GStreamer back-end
audio=false

# The HDV pipelines don't include audio because I couldn't get it to work. Using these requires turning off audio in SourceDV.java
# HDV source config for non-interlaced source (tested w/ Canon HV40  in progressive scan mode ---GEC)
#video=gst-launch-1.0 hdv1394src guid=@GUID ! queue max-size-buffers=0 max-size-time=0 ! tsdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! mpeg2dec ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false

# HDV source config for interlaced source (tested w/ Canon HV40  ---GEC)
video=gst-launch-1.0 hdv1394src guid=@GUID ! queue max-size-buffers=0 max-size-time=0 ! tsdemux name=d ! queue max-size-buffers=0 max-size-time=0 ! mpeg2dec ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false

# GStreamer supports some hardware acceleration methods that may help us with CPU load...
# Here we use glcolorscale to scale down the HDV output. Scaling the video takes the majority of the gstreamer CPU time,
# and performing that step with glcolorscale cuts down that CPU load significantly; though depending on
# the user's system it could run slower, or not at all...  It's also categorized as a "bad" plugin by gstreamer.
#video=gst-launch-1.0 hdv1394src guid=@GUID ! queue max-size-buffers=0 max-size-time=0 ! tsdemux name=d ! mpegvideoparse ! mpeg2dec ! queue ! glcolorscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false


#GStreamer 1.0 back-end ( effectv )
GSvideoFX=gst-launch-1.0 hdv1394src guid=@GUID ! queue max-size-buffers=0 max-size-time=0 ! tsdemux name=d ! mpegvideoparse ! mpeg2dec ! @GSEFFECT ! queue ! glcolorscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT ! tcpclientsink host=127.0.0.1 port=@VPORT sync=false

