# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @WEBURL: Web Url
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end

#AVCONV back-end
fakeVideo=avconv -v 0
video=avconv -v 0 -vsync cfr -f image2 -loop 1 -i @FILE -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r 50 tcp://127.0.0.1:@VPORT
