# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @WEBURL: Web Url
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer backend
#video=gnome-terminal -x gst-launch-0.10 souphttpsrc location="@WEBURL" ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! tcpclientsink port=@VPORT
videoIP=gst-launch souphttpsrc location=@WEBURL ! multipartdemux ! jpegdec ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! tcpclientsink port=@VPORT
#audio=gnome-terminal -x gst-launch-0.10 souphttpsrc location="@WEBURL" ! mad ! audioconvert ! audio/x-raw-int,rate=22050,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT

#AVCONV backend
video=avconv -v 0 -vsync cfr -i @WEBURL -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT
#fakeVideo=avconv -v 0 -vsync cfr -i @FILE -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@FVPORT
fakeVideo=avconv -v 0
audio=avconv -v 0 -i @WEBURL -vn -ss @SEEK -ar 22050 -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
fakeAudio=avconv -v 0
videoPic=avconv -v 0 -vsync cfr -f image2 -loop 1 -i @WEBURL -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r 50 tcp://127.0.0.1:@VPORT